{
  "name": "extranet-admin-v2",
  "private": true,
  "version": "1.0.0",
  "description": "Admin dashboard for IBS Extranet",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "keycloak-js": "^26.2.4",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.6",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.32",
    "vue-i18n": "^11.4.0",
    "vue-router": "^5.0.6",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "vite": "^6.4.2",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.2.7"
  }
}
